<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GamesListFragment"
    android:layout_marginVertical="4dp"
    >
    <LinearLayout
        android:id="@+id/cupid_quiz"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="16dp"
        android:padding="8dp"
        android:weightSum="5"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_gamepad_24"
            android:background="@color/teal_700"
            android:tint="@color/white"
            card_view:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Cupid's Quiz"
            android:layout_gravity="center_vertical"

            android:layout_weight="4"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cupid_quiz"
        android:text="More coming soon..."
        />





</androidx.constraintlayout.widget.ConstraintLayout>

