<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_match_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_user"
            android:layout_width="64dp"

            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            card_view:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="BigJohnnyDoeDoe"
                android:textColor="@color/primary"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="18"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="16dp"
                    />
                <TextView
                    android:id="@+id/tv_sep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="|"
                    android:textColor="@color/primary"
                    android:layout_marginHorizontal="8dp"
                    />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Male"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="16dp"
                    />
                <TextView
                    android:id="@+id/tv_sep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="|"
                    android:textColor="@color/primary"
                    android:layout_marginHorizontal="8dp"
                    />
                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Inazuma"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/ic_baseline_gamepad_24"-->
<!--            />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>