<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_match_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="64dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_user"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_person_24"
            card_view:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="BigJohnnyDoeDoe"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"

            >
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="18"
                android:layout_marginHorizontal="4dp"
                />
            <TextView
                android:id="@+id/tv_sep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="|"
                android:layout_marginHorizontal="4dp"
                />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Male"
                android:layout_marginHorizontal="4dp"
                />
            <TextView
                android:id="@+id/tv_sep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="|"
                android:layout_marginHorizontal="4dp"
                />
            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Philippines"
                android:layout_marginHorizontal="4dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:textAlignment="center"
            android:text="lorem ipusm"
            android:textColor="@color/primary"
            android:textSize="16sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>